{
  "name": "re-4d",
  "version": "1.0.0",
  "description": "RE-4D bust em` viruses!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Rohan",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-packager": "^15.4.0"
  }
}
